<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Logistics Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #001A6E;
            --primary-blue: #074799;
            --teal: #009990;
            --light-green: #E1FFBB;
            --white: #ffffff;
            --bg-light: #f4f6f9;
            --text-dark: #233446;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--primary-dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar .logo {
            max-width: 110px;
            height: auto;
        }

        .navbar .nav-links {
            display: flex;
            gap: 2rem;
        }

        .navbar .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        /* Footer Styles */
        .footer {
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links {
            margin-bottom: 1rem;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            margin: 0 0.5rem;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        .social-icons a {
            color: var(--white);
            margin: 0 0.5rem;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }

            .navbar .nav-links {
                margin-top: 1rem;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
        }
        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: 100vh;
            margin-top: 70px;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--white);
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: width 0.3s ease;
            overflow-x: hidden;
        }

        .sidebar-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar-menu li {
            padding: 0.5rem 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: background-color 0.3s ease;
        }

        .sidebar-menu li:hover,
        .sidebar-menu li.active {
            background-color: var(--light-green);
            color: var(--primary-dark);
        }

        .sidebar-menu li i {
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 2rem;
            background-color: var(--bg-light);
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .section.active {
            display: block;
        }

        /* Card Styles */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-dark);
        }

        .card-icon {
            color: var(--teal);
            font-size: 2rem;
        }

        /* Orders Table */
        .orders-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        .orders-table th, 
        .orders-table td {
            padding: 1rem;
            text-align: left;
            background-color: var(--white);
        }

        .orders-table thead {
            background-color: var(--primary-blue);
            color: var(--white);
        }

        .orders-table tr {
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Settings Form */
        .settings-form {
            max-width: 500px;
            background-color: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                position: static;
            }

            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }

            .sidebar-menu li {
                flex-shrink: 0;
            }

            .main-content {
                padding: 1rem;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <img class="logo" src="path/to/your/logo.png" alt="Logo">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="active" data-section="overview">
                    <i class="ri-dashboard-line"></i> Overview
                </li>
                <li data-section="orders">
                    <i class="ri-shopping-cart-line"></i> Orders
                </li>
                <li data-section="analytics">
                    <i class="ri-bar-chart-line"></i> Analytics
                </li>
                <li data-section="settings">
                    <i class="ri-settings-3-line"></i> Settings
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Overview Section -->
            <section id="overview" class="section active">
                <h1>Dashboard Overview</h1>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Orders</h3>
                            <i class="ri-shopping-cart-line card-icon"></i>
                        </div>
                        <div class="card-value">245</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Revenue</h3>
                            <i class="ri-money-dollar-circle-line card-icon"></i>
                        </div>
                        <div class="card-value">$124,567</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Pending Orders</h3>
                            <i class="ri-timer-line card-icon"></i>
                        </div>
                        <div class="card-value">37</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Inventory</h3>
                            <i class="ri-archive-line card-icon"></i>
                        </div>
                        <div class="card-value">562</div>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="section">
                <h1>Recent Orders</h1>
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#12345</td>
                            <td>Smart Warehouse Sensor</td>
                            <td>50</td>
                            <td><span style="color: green;">Completed</span></td>
                            <td>$7,500</td>
                        </tr>
                        <tr>
                            <td>#12346</td>
                            <td>Logistics Tracking Device</td>
                            <td>25</td>
                            <td><span style="color: orange;">Processing</span></td>
                            <td>$3,750</td>
                        </tr>
                        <tr>
                            <td>#12347</td>
                            <td>AI Route Optimizer</td>
                            <td>10</td>
                            <td><span style="color: blue;">Shipped</span></td>
                            <td>$2,500</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="section">
                <h1>Sales Analytics</h1>
                <div class="card">
                    <p>Chart integration placeholder. Would typically include sales trends, revenue graphs, etc.</p>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="section">
                <h1>User Settings</h1>
                <form class="settings-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" name="current-password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" name="new-password">
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn">Update Profile</button>
                        <button type="button" class="btn">Cancel</button>
                    </div>
                </form>
            </section>
        </main>
    </div>

    <script>
        // Sidebar Navigation
        document.querySelectorAll('.sidebar-menu li').forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class from all items
                document.querySelectorAll('.sidebar-menu li').forEach(li => {
                    li.classList.remove('active');
                });

                // Add active class to clicked item
                item.classList.add('active');

                // Hide all sections
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });

                // Show selected section
                const sectionId = item.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Settings Form Validation
        document.querySelector('.settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;

            // Basic validation
            if (!name || !email || !currentPassword) {
                alert('Please fill in all required fields');
                return;
            }

            // More advanced validation can be added here
            alert('Profile updated successfully!');
        });
    </script>
</body>
</html>