<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Logistics Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #001A6E;
            --primary-blue: #074799;
            --teal: #009990;
            --light-green: #E1FFBB;
            --white: #ffffff;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--primary-dark);
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--primary-dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar .logo {
            max-width: 110px;
            height: auto;
        }

        .navbar .nav-links {
            display: flex;
            gap: 2rem;
        }

        .navbar .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar .nav-links a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        /* Footer Styles */
        .footer {
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-links {
            margin-bottom: 1rem;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            margin: 0 0.5rem;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        .social-icons a {
            color: var(--white);
            margin: 0 0.5rem;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }

            .navbar .nav-links {
                margin-top: 1rem;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-blue);
            color: var(--white);
            text-align: center;
            padding: 2rem;
        }

        .hero-content {
            max-width: 800px;
        }

        .hero h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: var(--light-green);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--teal);
            color: var(--white);
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: var(--primary-dark);
        }

        /* Features Section */
        .features {
            padding: 5rem 5%;
            background-color: var(--white);
            text-align: center;
        }

        .features h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--primary-dark);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .feature-card {
            background-color: var(--light-green);
            padding: 2rem;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-card i {
            font-size: 3rem;
            color: var(--primary-blue);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-family: 'Oswald', sans-serif;
            margin-bottom: 1rem;
            color: var(--primary-dark);
        }

        /* Contact Section */
        .contact {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 5rem 5%;
            text-align: center;
        }

        .contact h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: var(--teal);
            color: var(--white);
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: var(--primary-dark);
        }

        /* Footer */
        .footer {
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            margin-right: 1rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--teal);
        }

        .social-icons a {
            color: var(--white);
            margin-left: 1rem;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--teal);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }

            .navbar-links {
                margin-top: 1rem;
                flex-direction: column;
                align-items: center;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .footer {
                flex-direction: column;
                text-align: center;
            }

            .footer-links, .social-icons {
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <img class="logo" src="path/to/your/logo.png" alt="Logo">
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Streamline Your Supply Chain with AI</h1>
            <p>Optimize inventory, routes, and operations effortlessly.</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Our AI-Powered Solutions</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Accurate Demand Forecasting</h3>
                <p>Reduce stockouts and overstock situations by up to 50%.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-route"></i>
                <h3>Route Optimization</h3>
                <p>Minimize fuel costs and delivery times by 15%.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-warehouse"></i>
                <h3>Warehouse Automation</h3>
                <p>Enhance order accuracy and fulfillment speed.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Simple form submission handler (replace with actual backend logic)
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>