<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Logistics Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">AI Logistics</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Streamline Your Supply Chain with AI</h1>
            <p>Optimize inventory, routes, and operations effortlessly.</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Our Powerful AI Solutions</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Accurate Demand Forecasting</h3>
                <p>Reduce stockouts and overstock situations by up to 50%.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-route"></i>
                <h3>Route Optimization</h3>
                <p>Minimize fuel costs and delivery times by 15%.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-warehouse"></i>
                <h3>Warehouse Automation</h3>
                <p>Enhance order accuracy and fulfillment speed.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <p>&copy; 2024 AI Logistics Platform. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
