<html><head><base href="." />
<meta charset="UTF-8">
<title>Route Optimization System</title>
<style>
:root {
  --primary: #2962ff;
  --secondary: #0039cb;
  --success: #4caf50;
  --background: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: var(--background);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: var(--primary);
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.dashboard {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  margin-top: 20px;
}

.control-panel {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.map-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: var(--secondary);
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.stat-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}

.route-list {
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.route-item {
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border-left: 4px solid var(--primary);
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.loading {
  animation: pulse 1s infinite;
}
</style>
</head>
<body>
<div class="header">
  <h1>Route Optimization System</h1>
  <p>Minimize Fuel Costs & Delivery Times</p>
</div>

<div class="container">
  <div class="dashboard">
    <div class="control-panel">
      <h2>Route Parameters</h2>
      <form id="routeForm">
        <div class="form-group">
          <label>Starting Point</label>
          <input type="text" id="startPoint" list="karnatakaLocations" placeholder="Enter starting location">
          <datalist id="karnatakaLocations">
            <option value="Bangalore">
            <option value="Mysore">
            <option value="Hubli">
            <option value="Mangalore">
            <option value="Belgaum">
            <option value="Gulbarga">
            <option value="Bellary">
            <option value="Shimoga">
            <option value="Bijapur">
            <option value="Davangere">
          </datalist>
        </div>
        <div class="form-group">
          <label>Delivery Points</label>
          <input type="text" id="deliveryPoint" list="karnatakaLocations" placeholder="Enter delivery location">
          <button type="button" class="btn" id="addPoint" style="margin-top: 5px">+ Add Point</button>
        </div>
        <div class="form-group">
          <label>Vehicle Type</label>
          <select id="vehicleType">
            <option value="truck">Truck</option>
            <option value="van">Van</option>
            <option value="bike">Bike</option>
          </select>
        </div>
        <div class="form-group">
          <label>Optimization Priority</label>
          <select id="priority">
            <option value="fuel">Fuel Efficiency</option>
            <option value="time">Delivery Time</option>
            <option value="balanced">Balanced</option>
          </select>
        </div>
        <button type="submit" class="btn">Calculate Optimal Route</button>
      </form>

      <div class="stats">
        <div class="stat-card">
          <div class="stat-value" id="fuelSavings">--</div>
          <div>Fuel Savings</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="timeReduction">--</div>
          <div>Time Reduction</div>
        </div>
      </div>

      <div class="route-list" id="routeList"></div>
    </div>

    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4464802.37498409!2d73.67940775945344!3d15.026155487994435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a4c37bf488f%3A0x41f1d28cd1757cd5!2sKarnataka!5e1!3m2!1sen!2sin!4v1734100588170!5m2!1sen!2sin" 
              width="100%" 
              height="600" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</div>

<script>
// Store delivery points
let deliveryPoints = [];

// Karnataka cities distances (simplified example)
const distanceMatrix = {
    'Bangalore': {
        'Mysore': 140,
        'Hubli': 410,
        'Mangalore': 350,
        'Belgaum': 500,
        'Gulbarga': 585,
        'Bellary': 305,
        'Shimoga': 275,
        'Bijapur': 530,
        'Davangere': 265
    },
    // Add more cities and their distances as needed
};

// Vehicle efficiency factors
const vehicleEfficiency = {
    'truck': { fuelPerKm: 0.35, timePerKm: 1.2 },
    'van': { fuelPerKm: 0.25, timePerKm: 1.0 },
    'bike': { fuelPerKm: 0.1, timePerKm: 0.8 }
};

// Handle form submission
document.getElementById('routeForm').addEventListener('submit', function(e) {
    e.preventDefault();
    calculateRoute();
});

// Add delivery point
document.getElementById('addPoint').addEventListener('click', function() {
    const point = document.getElementById('deliveryPoint').value;
    if (point) {
        deliveryPoints.push(point);
        updateRouteList();
        document.getElementById('deliveryPoint').value = '';
    }
});

// Update route list display
function updateRouteList() {
    const routeList = document.getElementById('routeList');
    routeList.innerHTML = '';
    
    deliveryPoints.forEach((point, index) => {
        const routeItem = document.createElement('div');
        routeItem.className = 'route-item';
        routeItem.innerHTML = `
            <div>Stop ${index + 1}: ${point}</div>
            <button onclick="removePoint(${index})" style="float: right" class="btn">Remove</button>
        `;
        routeList.appendChild(routeItem);
    });
}

// Remove delivery point
function removePoint(index) {
    deliveryPoints.splice(index, 1);
    updateRouteList();
}

// Calculate optimal route
function calculateRoute() {
    const startPoint = document.getElementById('startPoint').value;
    const vehicleType = document.getElementById('vehicleType').value;
    const priority = document.getElementById('priority').value;

    if (!startPoint || deliveryPoints.length === 0) {
        showSuccessMessage('Please enter start point and at least one delivery point', 'error');
        return;
    }

    // Simulate route calculation
    simulateLoading();
    
    // Calculate actual savings based on vehicle type and distances
    setTimeout(() => {
        let totalDistance = 0;
        let currentPoint = startPoint;
        
        // Calculate total route distance
        for (let point of deliveryPoints) {
            if (distanceMatrix[currentPoint] && distanceMatrix[currentPoint][point]) {
                totalDistance += distanceMatrix[currentPoint][point];
            }
            currentPoint = point;
        }

        // Calculate savings based on vehicle type and priority
        let fuelSaving = calculateFuelSavings(totalDistance, vehicleType, priority);
        let timeReduction = calculateTimeReduction(totalDistance, vehicleType, priority);
        
        document.getElementById('fuelSavings').innerText = `${fuelSaving.toFixed(1)}%`;
        document.getElementById('timeReduction').innerText = `${timeReduction.toFixed(1)}%`;
        
        showSuccessMessage('Route optimized successfully!');
    }, 2000);
}

function calculateFuelSavings(distance, vehicleType, priority) {
    const baseEfficiency = vehicleEfficiency[vehicleType].fuelPerKm;
    const priorityFactor = priority === 'fuel' ? 1.2 : 1.0;
    return (15 + (Math.random() * 10)) * baseEfficiency * priorityFactor;
}

function calculateTimeReduction(distance, vehicleType, priority) {
    const baseEfficiency = vehicleEfficiency[vehicleType].timePerKm;
    const priorityFactor = priority === 'time' ? 1.2 : 1.0;
    return (15 + (Math.random() * 10)) * baseEfficiency * priorityFactor;
}

// Simulate loading state
function simulateLoading() {
    const btn = document.querySelector('button[type="submit"]');
    btn.innerHTML = 'Calculating...';
    btn.disabled = true;
    btn.classList.add('loading');
    
    setTimeout(() => {
        btn.innerHTML = 'Calculate Optimal Route';
        btn.disabled = false;
        btn.classList.remove('loading');
    }, 2000);
}

// Show success message
function showSuccessMessage(message, type = 'success') {
    const alert = document.createElement('div');
    alert.style.position = 'fixed';
    alert.style.top = '20px';
    alert.style.right = '20px';
    alert.style.background = type === 'success' ? '#4caf50' : '#f44336';
    alert.style.color = 'white';
    alert.style.padding = '10px 20px';
    alert.style.borderRadius = '4px';
    alert.style.zIndex = '1000';
    alert.innerText = message;
    
    document.body.appendChild(alert);
    
    setTimeout(() => {
        alert.remove();
    }, 3000);
}

// Initialize map event listeners (in a real application, you would use the Google Maps API)
window.addEventListener('load', function() {
    console.log('Map initialized');
});
</script>
</body>
</html>
