<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Page</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      text-align: center;
      margin: 20px 0;
    }
    h1 {
      font-size: 2.5rem;
      color: #0078d7;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    /* Hero Section */
    .hero {
      text-align: center;
      padding: 50px 20px;
      background: linear-gradient(135deg, #0078d7, #005fa3);
      color: white;
    }
    .hero h1 {
      margin: 0;
      font-size: 3rem;
    }
    .hero p {
      margin: 10px 0 20px;
      font-size: 1.2rem;
    }
    /* Pricing Table */
    .pricing-table {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 40px 0;
    }
    .plan {
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: white;
      margin: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
      position: relative;
    }
    .plan.popular {
      border-color: #0078d7;
      box-shadow: 0 4px 15px rgba(0, 120, 215, 0.3);
    }
    .plan h2 {
      margin: 10px 0;
      font-size: 1.5rem;
    }
    .price {
      font-size: 2rem;
      color: #0078d7;
      margin: 10px 0;
    }
    .features {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }
    .features li {
      margin: 10px 0;
    }
    .features li span {
      font-size: 1.2rem;
      margin-left: 5px;
    }
    .features .available {
      color: green;
    }
    .features .unavailable {
      color: red;
    }
    .cta {
      display: block;
      margin: 20px 0;
      padding: 10px 20px;
      font-size: 1.1rem;
      color: white;
      background-color: #0078d7;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .cta:hover {
      background-color: #005fa3;
    }
    /* Monthly/Annual Toggle */
    .toggle {
      text-align: center;
      margin: 30px 0;
    }
    .toggle button {
      background-color: #f1f1f1;
      border: 1px solid #ddd;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .toggle button.active {
      background-color: #0078d7;
      color: white;
    }
    /* Testimonials Section */
    .testimonials {
      text-align: center;
      padding: 50px 20px;
      background-color: #f1f1f1;
    }
    .testimonials h2 {
      margin-bottom: 20px;
    }
    .testimonial {
      margin: 20px 0;
    }
    .testimonial p {
      font-size: 1.1rem;
      font-style: italic;
    }
    .testimonial .author {
      font-weight: bold;
      margin-top: 10px;
    }
    /* Cost Calculator */
    .calculator {
      padding: 40px 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      text-align: center;
      margin: 40px auto;
      max-width: 600px;
    }
    .calculator input {
      width: 80px;
      padding: 10px;
      margin: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .calculator .result {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #0078d7;
    }
    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .plan {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Simple Pricing, Maximum Value!</h1>
    <p>Choose a plan that fits your needs and start your journey today.</p>
  </div>

  <div class="container">
    <!-- Toggle for Monthly/Annual Pricing -->
    <div class="toggle">
      <button id="monthly" class="active">Monthly</button>
      <button id="annual">Annual (Save 20%)</button>
    </div>

    <!-- Pricing Table -->
    <div class="pricing-table">
      <!-- Free Plan -->
      <div class="plan">
        <h2>Free</h2>
        <p class="price" data-monthly="₹0" data-annual="₹0">₹0</p>
        <ul class="features">
          <li><span class="available">✔</span> Basic Features</li>
          <li><span class="unavailable">✘</span> Priority Support</li>
          <li><span class="unavailable">✘</span> Advanced Tools</li>
        </ul>
        <a href="#" class="cta">Get Started</a>
      </div>

      <!-- Popular Plan -->
      <div class="plan popular">
        <h2>Pro</h2>
        <p class="price" data-monthly="₹800" data-annual="₹640">₹800</p>
        <ul class="features">
          <li><span class="available">✔</span> Basic Features</li>
          <li><span class="available">✔</span> Priority Support</li>
          <li><span class="available">✔</span> Advanced Tools</li>
        </ul>
        <a href="#" class="cta">Try Free for 7 Days</a>
      </div>

      <!-- Enterprise Plan -->
      <div class="plan">
        <h2>Enterprise</h2>
        <p class="price" data-monthly="₹2000" data-annual="₹1600">₹2000</p>
        <ul class="features">
          <li><span class="available">✔</span> All Features</li>
          <li><span class="available">✔</span> Dedicated Support</li>
          <li><span class="available">✔</span> Custom Integrations</li>
        </ul>
        <a href="#" class="cta">Contact Us</a>
      </div>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials">
      <h2>What Our Customers Say</h2>
      <div class="testimonial">
        <p>"The Pro plan transformed the way our team works. Highly recommend!"</p>
        <p class="author">- Shubham HIrema, Project Manager</p>
      </div>
      <div class="testimonial">
        <p>"Enterprise support has been phenomenal. Great value for our money."</p>
        <p class="author">- Shubham Hiremath, CTO</p>
      </div>
    </div>

    <!-- Cost Calculator -->
    <div class="calculator">
      <h2>Enterprise Cost Calculator</h2>
      <p>Enter your team size to estimate your monthly cost:</p>
      <input type="number" id="teamSize" placeholder="Team Size" min="1" />
      <button id="calculate">Calculate</button>
      <div class="result" id="result"></div>
    </div>
  </div>

  <script>
    // Toggle pricing display
    document.querySelectorAll('.toggle button').forEach(button => {
      button.addEventListener('click', () => {
        document.querySelectorAll('.toggle button').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        const isAnnual = button.id === 'annual';
        document.querySelectorAll('.price').forEach(price => {
          price.textContent = isAnnual ? price.dataset.annual : price.dataset.monthly;
        });
      });
    });

    // Enterprise cost calculator
    document.getElementById('calculate').addEventListener('click', () => {
      const teamSize = parseInt(document.getElementById('teamSize').value, 10);
      if (isNaN(teamSize) || teamSize <= 0) {
        document.getElementById('result').textContent = 'Please enter a valid team size.';
        return;
      }
      const costPerMember = 2000; // Monthly cost per team member in INR
      const totalCost = teamSize * costPerMember;
      document.getElementById('result').textContent = `Estimated Monthly Cost: ₹${totalCost}`;
    });
  </script>
</body>
</html>
