<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Text Integration</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #333;
            overflow: hidden;
        }

        /* Container styling */
        .container {
            text-align: center;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 90%;
            max-width: 500px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Heading Styling */
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #444;
        }

        /* Textarea Styling */
        textarea {
            width: calc(100% - 20px); /* Ensures padding does not overflow the container */
            height: 200px; /* Increased height for better usability */
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            background: #f9f9f9;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            resize: none;
            outline: none;
        }

        textarea:focus {
            background: #fff;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2), 0 0 5px #6a11cb;
        }

        /* Button Styling */
        .mic-button {
            width: 70px;
            height: 70px;
            background: #4CAF50;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .mic-button:hover {
            transform: scale(1.1);
            background: #45a049;
        }

        .mic-button:active {
            transform: scale(1);
            background: #388E3C;
        }

        .mic-button.mic-on {
            background: red;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
            }
            70% {
                box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
            }
        }

        /* Footer */
        .footer {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .footer a {
            color: #2575fc;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voice to Text</h1>
        <textarea id="output" placeholder="Your speech will appear here..."></textarea>
        <button id="micButton" class="mic-button">
            🎤
        </button>
    </div>
    <script>
        const micButton = document.getElementById("micButton");
        const output = document.getElementById("output");

        let isRecording = false;

        micButton.addEventListener("click", () => {
            isRecording = !isRecording;
            micButton.classList.toggle("mic-on", isRecording);
            if (isRecording) {
                startRecording();
            } else {
                stopRecording();
            }
        });

        function startRecording() {
            output.value = "Listening...";
            console.log("Start recording. Connect to Python backend.");
        }

        function stopRecording() {
            output.value += "\nStopped listening.";
            console.log("Stop recording. Finalizing.");
        }

        async function sendToBackend(data) {
            try {
                const response = await fetch("http://localhost:5000/voice", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ transcript: data })
                });
                const result = await response.json();
                output.value = result.transcript;
            } catch (error) {
                console.error("Error connecting to backend:", error);
            }
        }
    </script>
</body>
</html>
